{"ts":1350531523304,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n *\n */\nclass RailFence"]],"start1":0,"start2":0,"length1":0,"length2":26}]],"length":26}
{"contributors":[],"silentsave":false,"ts":1350531892128,"patch":[[{"diffs":[[0,"ass "],[-1,"RailFence"],[1,"ZigZag"]],"start1":13,"start2":13,"length1":13,"length2":10}]],"length":23,"saved":false}
{"ts":1350531919194,"patch":[[{"diffs":[[0,"/**\n *"],[1," Zig Zag cipher aka Rail Fence"],[0,"\n */\ncla"]],"start1":0,"start2":0,"length1":14,"length2":44}]],"length":53,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350532369606,"patch":[[{"diffs":[[0,"*\n *"],[-1," Zig Zag cipher aka"],[0," Rai"]],"start1":2,"start2":2,"length1":27,"length2":8},{"diffs":[[0,"il Fence"],[1," cipher"],[0,"\n */\ncla"]],"start1":9,"start2":9,"length1":16,"length2":23},{"diffs":[[0,"ass "],[-1,"ZigZag"],[1,"RailFence"]],"start1":31,"start2":31,"length1":10,"length2":13}]],"length":44,"saved":false}
{"ts":1350532870000,"patch":[[{"diffs":[[0,"ss RailFence"],[1,"\n  constructor: (ciphertext, rails) ->\n      @ciphertext = ciphertext\n      @rails      = rails"]],"start1":32,"start2":32,"length1":12,"length2":107}]],"length":139,"saved":false}
{"ts":1350533187724,"patch":[[{"diffs":[[0,"il Fence"],[1,"- transposition"],[0," cipher\n"]],"start1":9,"start2":9,"length1":16,"length2":31},{"diffs":[[0,"ilFence\n"],[1,"  /**\n   * @param string plain_text [required]\n   * @param int    rails      [required]\n   */\n"],[0,"  constr"]],"start1":52,"start2":52,"length1":16,"length2":110},{"diffs":[[0,"uctor: ("],[-1,"cipher"],[1,"plain_"],[0,"text, ra"]],"start1":162,"start2":162,"length1":22,"length2":22},{"diffs":[[0,"   @"],[-1,"cipher"],[1,"plain_"],[0,"text = "],[-1,"cipher"],[1,"plain_"],[0,"text"]],"start1":195,"start2":195,"length1":27,"length2":27}]],"length":248,"saved":false}
{"ts":1350533364660,"patch":[[{"diffs":[[-1,"/**\n *"],[1,"#\n#"],[0," Rai"]],"start1":0,"start2":0,"length1":10,"length2":7},{"diffs":[[0,"ence"],[-1,"- t"],[1," T"],[0,"rans"]],"start1":10,"start2":10,"length1":11,"length2":10},{"diffs":[[0,"ion "],[-1,"c"],[1,"C"],[0,"ipher\n"],[-1," */"],[1,"#"],[0,"\ncla"]],"start1":25,"start2":25,"length1":18,"length2":16},{"diffs":[[0,"nce\n"],[-1,"  /**"],[0,"\n  "],[-1," *"],[1,"#"],[0," @pa"]],"start1":50,"start2":50,"length1":18,"length2":12},{"diffs":[[0,"ired]\n  "],[-1," *"],[1,"#"],[0," @param "]],"start1":89,"start2":89,"length1":18,"length2":17},{"diffs":[[0,"]\n  "],[-1," */"],[1,"#"],[0,"\n  c"]],"start1":133,"start2":133,"length1":11,"length2":9}]],"length":233,"saved":false}
{"ts":1350533530206,"patch":[[{"diffs":[[0,"#"],[-1,"\n# "],[1,"###\n"],[0,"Rail"]],"start1":0,"start2":0,"length1":8,"length2":9},{"diffs":[[0,"Cipher\n#"],[1,"###"],[0,"\nclass R"]],"start1":30,"start2":30,"length1":16,"length2":19},{"diffs":[[0,"ilFence\n\n  #"],[1,"##\n "],[0," @param stri"]],"start1":50,"start2":50,"length1":24,"length2":28},{"diffs":[[0,"uired]\n "],[-1," #"],[0," @param "]],"start1":96,"start2":96,"length1":18,"length2":16},{"diffs":[[0,"red]\n  #"],[1,"###"],[0,"\n  const"]],"start1":136,"start2":136,"length1":16,"length2":19}]],"length":242,"saved":false}
{"ts":1350534168871,"patch":[[{"diffs":[[0,"or: "],[-1,"(plain_text, rails) ->\n      @plain_text = plain_text"],[1,"->\n      @message = ''\n      @rails   = 0\n      @fence   = []\n      @cipher  = ''\n  \n  encode: (message, rails) ->\n      @messgae = message"],[0,"\n   "]],"start1":159,"start2":159,"length1":61,"length2":147},{"diffs":[[0,"s   "],[-1,"   "],[0,"= rails"],[1,"\n      @cipher"]],"start1":314,"start2":314,"length1":14,"length2":25}]],"length":339,"saved":false}
{"ts":1350534284654,"patch":[[{"diffs":[[0,"ce\n\n"],[-1,"  ###\n  @param string plain_text [required]\n  @param int    rails      [required]\n  ####\n"],[0,"  co"]],"start1":55,"start2":55,"length1":97,"length2":8},{"diffs":[[0,"= ''\n  \n"],[1,"  ###\n  @param string message [required]\n  @param int    rails      [required]\n  ####\n"],[0,"  encode"]],"start1":151,"start2":151,"length1":16,"length2":102}]],"length":336,"saved":false}
{"ts":1350535170366,"patch":[[{"diffs":[[0,"ilFence\n"],[-1,"\n"],[1,"    \n  "],[0,"  constr"]],"start1":50,"start2":50,"length1":17,"length2":23},{"diffs":[[0,"r: ->\n      "],[1,"  "],[0,"@message = '"]],"start1":77,"start2":77,"length1":24,"length2":26},{"diffs":[[0," = ''\n      "],[1," "],[1," "],[0,"@rails   = 0"]],"start1":99,"start2":99,"length1":24,"length2":26},{"diffs":[[0,"s   = 0\n"],[1,"  "],[0,"      @f"]],"start1":118,"start2":118,"length1":16,"length2":18},{"diffs":[[0,"   = []\n"],[1,"  "],[0,"      @c"]],"start1":140,"start2":140,"length1":16,"length2":18},{"diffs":[[0,"'\n  "],[-1,"\n"],[1,"  \n  "],[0,"  ###\n"],[1,"  "],[0,"  @p"]],"start1":168,"start2":168,"length1":15,"length2":21},{"diffs":[[0,"quired]\n"],[1,"  "],[0,"  @param"]],"start1":212,"start2":212,"length1":16,"length2":18},{"diffs":[[0,"rails   "],[-1," "],[-1,"  "],[0,"[require"]],"start1":238,"start2":238,"length1":19,"length2":16},{"diffs":[[0,"ed]\n"],[1,"  "],[0,"  ####\n"],[1,"  "],[0,"  en"]],"start1":253,"start2":253,"length1":15,"length2":19},{"diffs":[[0,", rails) ->\n"],[1,"  "],[0,"      @messg"]],"start1":286,"start2":286,"length1":24,"length2":26},{"diffs":[[0,"ssage\n      "],[1,"  "],[0,"@rails   = r"]],"start1":319,"start2":319,"length1":24,"length2":26},{"diffs":[[0,"= rails\n"],[1,"  "],[0,"      @c"]],"start1":342,"start2":342,"length1":16,"length2":18}]],"length":365,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350537229557,"patch":[[{"diffs":[[0,"   \n    ###\n"],[1,"    @public\n"],[0,"    @param s"]],"start1":171,"start2":171,"length1":24,"length2":36},{"diffs":[[0,"ram "],[1,"  "],[0,"string "],[1," "],[0,"message "],[1," "],[0,"[req"]],"start1":202,"start2":202,"length1":23,"length2":27},{"diffs":[[0,"ram "],[1,"  "],[0,"int    "],[1," "],[0,"rails   "],[1," "],[0,"[req"]],"start1":243,"start2":243,"length1":23,"length2":27},{"diffs":[[0," [required]\n"],[1,"    @return  string\n"],[0,"    ####\n   "]],"start1":265,"start2":265,"length1":24,"length2":44},{"diffs":[[0," rails\n        @"],[1,"_"],[0,"cipher"],[1,"()\n    \n    ###\n    # @private\n    # @param   none\n    # @return  string\n    ###\n    _cipher = ->\n        @message"]],"start1":383,"start2":383,"length1":22,"length2":137}]],"length":520,"saved":false}
{"ts":1350537293206,"patch":[[{"diffs":[[0,"    \n    ###"],[1,"#"],[0,"\n    # @priv"]],"start1":409,"start2":409,"length1":24,"length2":25},{"diffs":[[0,"ring\n    ###"],[1,"#"],[0,"\n    _cipher"]],"start1":475,"start2":475,"length1":24,"length2":25}]],"length":522,"saved":false}
{"ts":1350537353609,"patch":[[{"diffs":[[0,"ails) ->"],[1,"{"],[0,"\n       "]],"start1":329,"start2":329,"length1":16,"length2":17}]],"length":523,"saved":false}
{"ts":1350537411157,"patch":[[{"diffs":[[0,"###"],[-1,"#"],[0,"\nRail Fe"]],"start1":0,"start2":0,"length1":12,"length2":11},{"diffs":[[0,"pher\n###"],[-1,"#"],[0,"\nclass R"]],"start1":31,"start2":31,"length1":17,"length2":16},{"diffs":[[0," ###"],[-1,"#"],[0,"\n   "],[-1," #"],[0," @pr"]],"start1":416,"start2":416,"length1":15,"length2":12},{"diffs":[[0,"vate\n   "],[-1," #"],[0," @param "]],"start1":429,"start2":429,"length1":18,"length2":16},{"diffs":[[0,"none\n   "],[-1," #"],[0," @return"]],"start1":447,"start2":447,"length1":18,"length2":16},{"diffs":[[0,"ring\n    ###"],[-1,"#"],[0,"\n    _cipher"]],"start1":467,"start2":467,"length1":25,"length2":24}]],"length":513,"saved":false}
{"ts":1350537443715,"patch":[[{"diffs":[[0,"###\n"],[1,"#"],[0,"Rail Fen"]],"start1":0,"start2":0,"length1":12,"length2":13}]],"length":514,"saved":false}
{"ts":1350537465524,"patch":[[{"diffs":[[-1,"##"],[0,"#\n#Rail "]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"Cipher\n#"],[-1,"##"],[0,"\nclass R"]],"start1":28,"start2":28,"length1":18,"length2":16}]],"length":510,"saved":false}
{"ts":1350537510577,"patch":[[{"diffs":[[-1,"#\n"],[0,"#Rail Fe"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0," Cipher\n"],[-1,"#"],[0,"\nclass R"]],"start1":25,"start2":25,"length1":17,"length2":16},{"diffs":[[0,"   \n"],[-1,"    ###\n    @public\n    @param   string  message  [required]\n    @param   int     rails    [required]\n    @return  string\n    ####\n"],[0,"    "]],"start1":163,"start2":163,"length1":139,"length2":8},{"diffs":[[0,"    "],[-1,"\n    ###\n    @private\n    @param   none\n    @return  string\n    ###"],[0,""],[1,""],[0,"\n   "]],"start1":271,"start2":271,"length1":75,"length2":8}]],"length":309,"saved":false}
{"ts":1350537661490,"patch":[[{"diffs":[[0,"her = ->"],[-1,"\n       "],[0," @messag"]],"start1":284,"start2":284,"length1":24,"length2":16}]],"length":301,"saved":false}
{"ts":1350537682691,"patch":[[{"diffs":[[0,"cipher()"],[1,".call(this)"],[0,"\n    \n  "]],"start1":262,"start2":262,"length1":16,"length2":27},{"diffs":[[0,"her = ->"],[1,"\n       "],[0," @messag"]],"start1":295,"start2":295,"length1":16,"length2":24}]],"length":320,"saved":false}
{"ts":1350537852979,"patch":[[{"diffs":[[0,"pher"],[-1,"()"],[0,".cal"]],"start1":264,"start2":264,"length1":10,"length2":8}]],"length":318,"saved":false}
{"ts":1350537900731,"patch":[[{"diffs":[[0,"      @_"],[-1,"cipher"],[1,"build_fence"],[0,".call(th"]],"start1":254,"start2":254,"length1":22,"length2":27},{"diffs":[[0,"  \n    _"],[-1,"cipher"],[1,"build_fence"],[0," = ->\n  "]],"start1":287,"start2":287,"length1":22,"length2":27}]],"length":328,"saved":false}
{"ts":1350537953740,"patch":[[{"diffs":[[0,"_fence = ->\n        "],[-1,"@message"],[1,"'test'"]],"start1":300,"start2":300,"length1":28,"length2":26}]],"length":326,"saved":false}
{"ts":1350538059087,"patch":[[{"diffs":[[1,"class RailFence\n    "],[0,"#Rail Fe"]],"start1":0,"start2":0,"length1":8,"length2":28},{"diffs":[[0,"pher"],[-1,"\n\nclass RailFence\n"],[0,"    "]],"start1":48,"start2":48,"length1":26,"length2":8}]],"length":328,"saved":false}
{"ts":1350538066637,"patch":[[{"diffs":[[0,"ilFence\n"],[1,"\n"],[0,"    #Rai"]],"start1":8,"start2":8,"length1":16,"length2":17}]],"length":329,"saved":false}
{"ts":1350538088290,"patch":[[{"diffs":[[0,"= ->"],[-1,"\n        'test"],[1," 'true"],[0,"'"]],"start1":310,"start2":310,"length1":19,"length2":11}]],"length":321,"saved":false}
{"ts":1350538112860,"patch":[[{"diffs":[[0,"ence"],[-1,".call"],[0,"(thi"]],"start1":272,"start2":272,"length1":13,"length2":8}]],"length":316,"saved":false}
{"ts":1350538132953,"patch":[[{"diffs":[[0,"       @"],[-1,"_"],[0,"build_fe"]],"start1":256,"start2":256,"length1":17,"length2":16},{"diffs":[[0,"   \n    "],[-1,"_"],[0,"build_fe"]],"start1":283,"start2":283,"length1":17,"length2":16}]],"length":314,"saved":false}
{"ts":1350538145620,"patch":[[{"diffs":[[0,"nce("],[-1,"this"],[0,")\n  "]],"start1":272,"start2":272,"length1":12,"length2":8}]],"length":310,"saved":false}
{"ts":1350538163967,"patch":[[{"diffs":[[0,"    "],[-1,"@build_fence()\n    \n    build_fence = -> 'true'"],[1,"0"]],"start1":259,"start2":259,"length1":51,"length2":5}]],"length":264,"saved":false}
{"ts":1350538177773,"patch":[[{"diffs":[[0,"ce\n\n"],[-1,"    #Rail Fence Transposition Cipher    \n"],[0,"    "]],"start1":13,"start2":13,"length1":49,"length2":8}]],"length":223,"saved":false}
{"ts":1350538190065,"patch":[[{"diffs":[[0,"lFence\n\n"],[-1,"    "],[0,"construc"]],"start1":9,"start2":9,"length1":20,"length2":16},{"diffs":[[0,"tor: ->\n"],[-1,"        "],[0,"@message"]],"start1":25,"start2":25,"length1":24,"length2":16},{"diffs":[[0,"ge = ''\n"],[-1,"        "],[0,"@rails  "]],"start1":39,"start2":39,"length1":24,"length2":16},{"diffs":[[0,"s   = 0\n"],[-1,"        "],[0,"@fence  "]],"start1":52,"start2":52,"length1":24,"length2":16},{"diffs":[[0,"   = []\n"],[-1,"        "],[0,"@cipher "]],"start1":66,"start2":66,"length1":24,"length2":16},{"diffs":[[0," ''\n"],[-1,"    \n    "],[1,"\n"],[0,"enco"]],"start1":84,"start2":84,"length1":17,"length2":9},{"diffs":[[0,"ls) ->{\n"],[-1,"        "],[0,"@messgae"]],"start1":110,"start2":110,"length1":24,"length2":16},{"diffs":[[0,"message\n"],[-1,"        "],[0,"@rails  "]],"start1":129,"start2":129,"length1":24,"length2":16},{"diffs":[[0,"ils\n"],[-1,"        "],[0,"0"]],"start1":150,"start2":150,"length1":13,"length2":5}]],"length":155,"saved":false}
{"ts":1350538223839,"patch":[[{"diffs":[[0,"lFence\n\n"],[1,"  "],[0,"construc"]],"start1":9,"start2":9,"length1":16,"length2":18},{"diffs":[[0,"tor: ->\n"],[1,"    "],[0,"@message"]],"start1":27,"start2":27,"length1":16,"length2":20},{"diffs":[[0,"ge = ''\n"],[1,"    "],[0,"@rails  "]],"start1":45,"start2":45,"length1":16,"length2":20},{"diffs":[[0,"s   = 0\n"],[1,"    "],[0,"@fence  "]],"start1":62,"start2":62,"length1":16,"length2":20},{"diffs":[[0,"   = []\n"],[1,"    "],[0,"@cipher "]],"start1":80,"start2":80,"length1":16,"length2":20},{"diffs":[[0,"  = ''\n\n"],[1,"  "],[0,"encode: "]],"start1":99,"start2":99,"length1":16,"length2":18},{"diffs":[[0,"ls) ->{\n"],[1,"    "],[0,"@messgae"]],"start1":130,"start2":130,"length1":16,"length2":20},{"diffs":[[0,"message\n"],[1,"    "],[0,"@rails  "]],"start1":153,"start2":153,"length1":16,"length2":20},{"diffs":[[0,"= rails\n"],[1,"    "],[0,"0"]],"start1":174,"start2":174,"length1":9,"length2":13}]],"length":187,"saved":false}
{"ts":1350538235415,"patch":[[{"diffs":[[0,"ils\n    "],[-1,"0"],[1,"void"]],"start1":178,"start2":178,"length1":9,"length2":12}]],"length":190,"saved":false}
{"ts":1350538243012,"patch":[[{"diffs":[[0,"    "],[-1,"void"],[1,"1"]],"start1":182,"start2":182,"length1":8,"length2":5}]],"length":187,"saved":false}
{"ts":1350538250484,"patch":[[{"diffs":[[0,"    "],[-1,"1"],[1,"@cipher"]],"start1":182,"start2":182,"length1":5,"length2":11}]],"length":193,"saved":false}
{"ts":1350538350003,"patch":[[{"diffs":[[0,") ->"],[-1,"{"],[0,"\n   "]],"start1":132,"start2":132,"length1":9,"length2":8}]],"length":192,"saved":false}
{"ts":1350538412794,"patch":[[{"diffs":[[0,"lFence\n\n"],[1,"  "],[0,"  constr"]],"start1":9,"start2":9,"length1":16,"length2":18},{"diffs":[[0,"tor: ->\n    "],[1,"  "],[1,"  "],[0,"@message = '"]],"start1":29,"start2":29,"length1":24,"length2":28},{"diffs":[[0,"ge = ''\n    "],[1," "],[1,"   "],[0,"@rails   = 0"]],"start1":51,"start2":51,"length1":24,"length2":28},{"diffs":[[0,"= 0\n    "],[1,"   "],[1," "],[0,"@fence  "]],"start1":76,"start2":76,"length1":16,"length2":20},{"diffs":[[0,"   = []\n    "],[1,"   "],[1," "],[0,"@cipher  = '"]],"start1":94,"start2":94,"length1":24,"length2":28},{"diffs":[[0,"r  = ''\n"],[-1,"\n"],[1,"    \n  "],[0,"  encode"]],"start1":116,"start2":116,"length1":17,"length2":23},{"diffs":[[0,"ils) ->\n    "],[1,"  "],[1,"  "],[0,"@messgae = m"]],"start1":153,"start2":153,"length1":24,"length2":28},{"diffs":[[0,"message\n    "],[1,"  "],[1,"  "],[0,"@rails   = r"]],"start1":180,"start2":180,"length1":24,"length2":28},{"diffs":[[0,"= rails\n    "],[1," "],[-1,"@cipher"],[1,"   @_build_fence.call(this)\n    \n    _build_fence = ->\n        'test'"]],"start1":205,"start2":205,"length1":19,"length2":82}]],"length":287,"saved":false}
{"ts":1350538417474,"patch":[[{"diffs":[[0,"    "],[-1,"'test'"],[1,"@message"]],"start1":277,"start2":277,"length1":10,"length2":12}]],"length":289,"saved":false}
{"ts":1350538432512,"patch":[[{"diffs":[[0,"fence = ->\n        @"],[-1,"message"],[1,"cipher"]],"start1":262,"start2":262,"length1":27,"length2":26}]],"length":288,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350583197188,"patch":[[{"diffs":[[0,"_fence = ->\n"],[1,"        for col = 0 col < @rails col++\n"],[0,"        @cip"]],"start1":261,"start2":261,"length1":24,"length2":63}]],"length":327,"saved":false}
{"ts":1350583209675,"patch":[[{"diffs":[[0," col = 0"],[1,","],[0," col < @"]],"start1":284,"start2":284,"length1":16,"length2":17},{"diffs":[[0,"< @rails"],[1,","],[0," col++\n "]],"start1":298,"start2":298,"length1":16,"length2":17}]],"length":329,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350770085840,"patch":[[{"diffs":[[0,"essage = ''\n"],[1,"        @cipher  = ''\n"],[0,"        @rai"]],"start1":47,"start2":47,"length1":24,"length2":46},{"diffs":[[0,"   = []\n"],[-1,"        @cipher  = ''\n"],[0,"    \n   "]],"start1":116,"start2":116,"length1":38,"length2":16},{"diffs":[[0,"l(this)\n"],[1,"        @cipher\n"],[0,"    \n   "]],"start1":238,"start2":238,"length1":16,"length2":32},{"diffs":[[0,"    "],[-1,"for col = 0, col < @rails, col++"],[1,"nest = []\n        nest.push '' for index in [0...@rails]"],[0,"\n   "]],"start1":293,"start2":293,"length1":40,"length2":64}]],"length":369,"saved":false}
{"ts":1350770812792,"patch":[[{"diffs":[[0,"\n       "],[1," @fence ="],[0," @_build"]],"start1":212,"start2":212,"length1":16,"length2":25},{"diffs":[[0,"l(this)\n"],[-1,""],[0,"        "]],"start1":247,"start2":247,"length1":16,"length2":16},{"diffs":[[0,"    "],[-1,"nest = []\n"],[1,"plain = @message.toLocaleUpperCase().replace(/[^a-zA-Z-0-9+]/g, '')\n        fence = []\n        for cell in @rails\n            nest = []\n    "],[0,"    "]],"start1":302,"start2":302,"length1":18,"length2":148},{"diffs":[[0,"@rails]\n        "],[-1,"@cipher"],[1,"    fence.push nest\n        fence"]],"start1":485,"start2":485,"length1":23,"length2":49}]],"length":534,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350847417441,"patch":[[{"diffs":[[0,"h nest\n        fence"],[1,"\n\nexports.RailFence = RailFence"]],"start1":514,"start2":514,"length1":20,"length2":51}]],"length":565,"saved":false}
{"ts":1350847901928,"patch":[[{"diffs":[[0," fence\n\n"],[1,"#"],[0,"exports."]],"start1":528,"start2":528,"length1":16,"length2":17}]],"length":566,"saved":false}
{"ts":1350847958709,"patch":[[{"diffs":[[0,"  fence\n"],[1,"console.log('RailFence loaded')"],[0,"\n#export"]],"start1":527,"start2":527,"length1":16,"length2":47}]],"length":597,"saved":false}
{"ts":1350848040542,"patch":[[{"diffs":[[0,"d')\n"],[-1,"#"],[0,"expo"]],"start1":563,"start2":563,"length1":9,"length2":8}]],"length":596,"saved":false}
{"ts":1350848119832,"patch":[[{"diffs":[[0,"nce\n"],[-1,"console.log('RailFence loaded')"],[0,"\nexp"]],"start1":531,"start2":531,"length1":39,"length2":8}]],"length":565,"saved":false}
{"ts":1350848142942,"patch":[[{"diffs":[[0," fence\n\n"],[1,"module."],[0,"exports."]],"start1":528,"start2":528,"length1":16,"length2":23}]],"length":572,"saved":false}
{"ts":1350848710266,"patch":[[{"diffs":[[0,"class "],[1,"module.exports."],[0,"RailFenc"]],"start1":0,"start2":0,"length1":14,"length2":29}]],"length":587,"saved":false}
{"ts":1350848740247,"patch":[[{"diffs":[[0,"ence"],[-1,"\n\nmodule.exports.RailFence = RailFence"]],"start1":545,"start2":545,"length1":42,"length2":4}]],"length":549,"saved":false}
{"ts":1350848797954,"patch":[[{"diffs":[[0,"ass "],[-1,"module.exports."],[0,"Rail"]],"start1":2,"start2":2,"length1":23,"length2":8}]],"length":534,"saved":false}
{"ts":1350849611903,"patch":[[{"diffs":[[1,"module.exports = "],[0,"class Ra"]],"start1":0,"start2":0,"length1":8,"length2":25}]],"length":551,"saved":false}
{"ts":1350851174660,"patch":[[{"diffs":[[1,"\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":552,"saved":false}
{"ts":1350851216265,"patch":[[{"diffs":[[1,"exports = module.exports || window"],[0,"\nmodule."]],"start1":0,"start2":0,"length1":8,"length2":42}]],"length":586,"saved":false}
{"ts":1350851226935,"patch":[[{"diffs":[[0," window\n"],[-1,"module."],[0,"exports "]],"start1":27,"start2":27,"length1":23,"length2":16}]],"length":579,"saved":false}
{"ts":1350851844813,"patch":[[{"diffs":[[1,"console.log window?\n"],[0,"exports = module"]],"start1":0,"start2":0,"length1":16,"length2":36}]],"length":599,"saved":false}
{"ts":1350852261295,"patch":[[{"diffs":[[-1,"console.log window?\n"],[0,"expo"]],"start1":0,"start2":0,"length1":24,"length2":4}]],"length":579,"saved":false}
{"ts":1350853741196,"patch":[[{"diffs":[[0,"s = "],[-1,"module.exports || window"],[1,"if window then window else exports"],[0,"\nexp"]],"start1":6,"start2":6,"length1":32,"length2":42}]],"length":589,"saved":false}
{"ts":1350854076742,"patch":[[{"diffs":[[0,"rts "],[-1,"= if window then window else exports\nexport"],[1,"? thi"],[0,"s = "]],"start1":4,"start2":4,"length1":51,"length2":13}]],"length":551,"saved":false}
{"ts":1350854111296,"patch":[[{"diffs":[[1,"exports = "],[0,"exports "]],"start1":0,"start2":0,"length1":8,"length2":18},{"diffs":[[0,"s ? this"],[1,"\nexports"],[0," = class"]],"start1":16,"start2":16,"length1":16,"length2":24}]],"length":569,"saved":false}
{"ts":1350854127175,"patch":[[{"diffs":[[0,"ports = "],[1,"module."],[0,"exports "]],"start1":2,"start2":2,"length1":16,"length2":23}]],"length":576,"saved":false}
{"ts":1350854192897,"patch":[[{"diffs":[[0,"s = "],[-1,"module."],[0,"expo"]],"start1":6,"start2":6,"length1":15,"length2":8},{"diffs":[[0,"\nexports"],[1,".RailFence"],[0," = class"]],"start1":24,"start2":24,"length1":16,"length2":26}]],"length":579,"saved":false}
{"ts":1350854868737,"patch":[[{"diffs":[[0," ? this\n"],[1,"class "],[0,"exports."]],"start1":17,"start2":17,"length1":16,"length2":22},{"diffs":[[0,"ence"],[-1," = class RailFence"],[0,"\n\n  "]],"start1":44,"start2":44,"length1":26,"length2":8}]],"length":567,"saved":false}
{"ts":1350855265671,"patch":[[{"diffs":[[0,"ports = "],[1,"module."],[0,"exports "]],"start1":2,"start2":2,"length1":16,"length2":23},{"diffs":[[0,"s ? "],[-1,"this\nclass exports."],[1,"@\nexports = class "],[0,"Rail"]],"start1":23,"start2":23,"length1":27,"length2":26}]],"length":573,"saved":false}
{"ts":1350855435972,"patch":[[{"diffs":[[1,"module."],[0,"exports = module"]],"start1":0,"start2":0,"length1":16,"length2":23},{"diffs":[[0,"rts ? @\n"],[1,"module."],[0,"exports "]],"start1":28,"start2":28,"length1":16,"length2":23}]],"length":587,"saved":false}
{"ts":1350858184264,"patch":[[{"diffs":[[0,"ilFence\n"],[-1,"\n"],[0,"    cons"]],"start1":61,"start2":61,"length1":17,"length2":16}]],"length":586,"saved":false}
{"ts":1350858219143,"patch":[[{"diffs":[[0,"rts ? @\n"],[1,"\n"],[0,"module.e"]],"start1":28,"start2":28,"length1":16,"length2":17},{"diffs":[[0,"ilFence\n"],[1,"\n"],[0,"    cons"]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":588,"saved":false}
{"ts":1350858613436,"patch":[[{"diffs":[[0,"ce = @_build"],[-1,"_f"],[1,"F"],[0,"ence.call(th"]],"start1":279,"start2":279,"length1":26,"length2":25},{"diffs":[[0,"all("],[-1,"this"],[1,"@"],[0,")\n  "]],"start1":298,"start2":298,"length1":12,"length2":9},{"diffs":[[0,"uild"],[-1,"_f"],[1,"F"],[0,"ence"]],"start1":332,"start2":332,"length1":10,"length2":9}]],"length":583,"saved":false}
{"ts":1350858629020,"patch":[[{"diffs":[[0,"dFence = ->\n"],[1,"        return alert @\n"],[0,"        plai"]],"start1":335,"start2":335,"length1":24,"length2":47}]],"length":606,"saved":false}
{"ts":1350858665025,"patch":[[{"diffs":[[0,"   \n"],[-1,"    encode: (message, rails) ->\n        @messgae = message\n        @rails   = rails\n        @fence = @_buildFence.call(@)\n        @cipher\n    \n"],[0,"    "]],"start1":179,"start2":179,"length1":151,"length2":8},{"diffs":[[0,"h nest\n        fence"],[1,"\n    \n    encode: (message, rails) ->\n        @messgae = message\n        @rails   = rails\n        @fence = @_buildFence.call(@)\n        @cipher"]],"start1":443,"start2":443,"length1":20,"length2":163}]],"length":606,"saved":false}
{"ts":1350858720675,"patch":[[{"diffs":[[0,"  = []\n    \n"],[1,"    encode: (message, rails) ->\n        @messgae = message\n        @rails   = rails\n        @fence = @_buildFence.call(@)\n        @cipher\n    \n"],[0,"    _buildFe"]],"start1":171,"start2":171,"length1":24,"length2":167},{"diffs":[[0,"ence"],[-1,"\n    \n    encode: (message, rails) ->\n        @messgae = message\n        @rails   = rails\n        @fence = @_buildFence.call(@)\n        @cipher"]],"start1":602,"start2":602,"length1":147,"length2":4}]],"length":606,"saved":false}
{"ts":1350858787938,"patch":[[{"diffs":[[0,"ldFence "],[-1,"="],[1,":"],[0," ->\n    "]],"start1":334,"start2":334,"length1":17,"length2":17}]],"length":606,"saved":false}
{"ts":1350858812208,"patch":[[{"diffs":[[0,"urn "],[-1,"alert"],[1,"console.log"],[0," @\n "]],"start1":358,"start2":358,"length1":13,"length2":19}]],"length":612,"saved":false}
{"ts":1350859324332,"patch":[[{"diffs":[[0,"fence = "],[-1,"@"],[0,"_buildFe"]],"start1":276,"start2":276,"length1":17,"length2":16},{"diffs":[[0,"ldFence "],[-1,":"],[1,"="],[0," ->\n    "]],"start1":333,"start2":333,"length1":17,"length2":17}]],"length":611,"saved":false}
{"ts":1350859455986,"patch":[[{"diffs":[[0,"   \n"],[-1,"    _buildFence = ->\n        return console.log @\n"],[0,"    "]],"start1":321,"start2":321,"length1":58,"length2":8}]],"length":561,"saved":false}
{"ts":1350859462096,"patch":[[{"diffs":[[0,"cipher\n    \n"],[1,"    _buildFence = ->\n"],[0,"        plai"]],"start1":313,"start2":313,"length1":24,"length2":45}]],"length":582,"saved":false}
{"ts":1350859495931,"patch":[[{"diffs":[[0,"(@)\n        "],[1,"#"],[0,"@cipher\n    "]],"start1":300,"start2":300,"length1":24,"length2":25}]],"length":583,"saved":false}
{"ts":1350859582790,"patch":[[{"diffs":[[0,"    nest"],[-1,".push"],[1,"[index]"],[0," '' for "]],"start1":499,"start2":499,"length1":21,"length2":23},{"diffs":[[0,"ence"],[-1,".push"],[1,"[cell] ="],[0," nes"]],"start1":557,"start2":557,"length1":13,"length2":16}]],"length":588,"saved":false}
{"ts":1350859603270,"patch":[[{"diffs":[[0,"t[index]"],[1," ="],[0," '' for "]],"start1":506,"start2":506,"length1":16,"length2":18}]],"length":590,"saved":false}
{"ts":1350859651470,"patch":[[{"diffs":[[0,"ex] = ''"],[1,", console.log index"],[0," for ind"]],"start1":511,"start2":511,"length1":16,"length2":35}]],"length":609,"saved":false}
{"ts":1350859673181,"patch":[[{"diffs":[[0,"= ''"],[-1,", console.log index"],[0," for"]],"start1":515,"start2":515,"length1":27,"length2":8}]],"length":590,"saved":false}
{"ts":1350859696273,"patch":[[{"diffs":[[0,"nest"],[-1,"[index] ="],[1,".push"],[0," '' "]],"start1":503,"start2":503,"length1":17,"length2":13},{"diffs":[[0,"ence"],[-1,"[cell] ="],[1,".push"],[0," nes"]],"start1":555,"start2":555,"length1":16,"length2":13}]],"length":583,"saved":false}
{"ts":1350859741547,"patch":[[{"diffs":[[0,"sh nest\n"],[1,"            console.log nest\n"],[0,"        "]],"start1":562,"start2":562,"length1":16,"length2":45}]],"length":612,"saved":false}
{"ts":1350859784670,"patch":[[{"diffs":[[0,"est\n"],[-1,"            console.log nest\n"],[0,"    "]],"start1":566,"start2":566,"length1":37,"length2":8}]],"length":583,"saved":false}
{"ts":1350859796711,"patch":[[{"diffs":[[0,"sh nest\n"],[1,"            console.log nest\n"],[0,"        "]],"start1":562,"start2":562,"length1":16,"length2":45}]],"length":612,"saved":false}
{"ts":1350859843555,"patch":[[{"diffs":[[0," @fence "],[1,"  "],[0,"= _build"]],"start1":274,"start2":274,"length1":16,"length2":18}]],"length":614,"saved":false}
{"ts":1350860168046,"patch":[[{"diffs":[[0,"n [0...@"],[-1,"rails"],[1,"mesage.length"],[0,"]\n      "]],"start1":529,"start2":529,"length1":21,"length2":29}]],"length":622,"saved":false}
{"ts":1350860723991,"patch":[[{"diffs":[[0,"cell in "],[1,"[0..."],[0,"@rails"],[1,"]"],[0,"\n       "]],"start1":456,"start2":456,"length1":22,"length2":28}]],"length":628,"saved":false}
{"ts":1350860799645,"patch":[[{"diffs":[[0," fence = []\n"],[1,"        limit = @message.length\n"],[0,"        for "]],"start1":432,"start2":432,"length1":24,"length2":56},{"diffs":[[0,"0..."],[-1,"@mesage.length"],[1,"limit"],[0,"]\n  "]],"start1":570,"start2":570,"length1":22,"length2":13}]],"length":651,"saved":false}
{"ts":1350860827076,"patch":[[{"diffs":[[0,"in [0..."],[-1,"limit"],[1,"@message.length"],[0,"]\n      "]],"start1":566,"start2":566,"length1":21,"length2":31}]],"length":661,"saved":false}
{"ts":1350860867509,"patch":[[{"diffs":[[0," []\n"],[-1,"        limit = @message.length\n"],[0,"    "]],"start1":440,"start2":440,"length1":40,"length2":8}]],"length":629,"saved":false}
{"ts":1350860886594,"patch":[[{"diffs":[[0,"    nest"],[-1,".push"],[1,"[index] ="],[0," '' for "]],"start1":507,"start2":507,"length1":21,"length2":25}]],"length":633,"saved":false}
{"ts":1350861453717,"patch":[[{"diffs":[[0,"nest"],[-1,"[index] ="],[1,".push"],[0," '' "]],"start1":511,"start2":511,"length1":17,"length2":13}]],"length":629,"saved":false}
{"ts":1350861920870,"patch":[[{"diffs":[[0,"t.push '"],[1,"-"],[0,"' for in"]],"start1":514,"start2":514,"length1":16,"length2":17}]],"length":630,"saved":false}
{"ts":1350862072242,"patch":[[{"diffs":[[0,"in [0..."],[-1,"@message"],[1,"plain"],[0,".length]"]],"start1":535,"start2":535,"length1":24,"length2":21}]],"length":627,"saved":false}
{"ts":1350862314043,"patch":[[{"diffs":[[0," fence ="],[1," nest ="],[0," []\n    "]],"start1":432,"start2":432,"length1":16,"length2":23}]],"length":634,"saved":false}
{"ts":1350862364024,"patch":[[{"diffs":[[0,"nce = nest = []\n"],[1,"        console.log @rails\n        console.log @message\n"],[0,"        for cell"]],"start1":435,"start2":435,"length1":32,"length2":88}]],"length":690,"saved":false}
{"ts":1350862367178,"patch":[[{"diffs":[[0,"ole.log "],[-1,"@message"],[1,"plain"],[0,"\n       "]],"start1":490,"start2":490,"length1":24,"length2":21}]],"length":687,"saved":false}
{"ts":1350862392565,"patch":[[{"diffs":[[0,"ole.log "],[-1,"plain"],[1,"@message"],[0,"\n       "]],"start1":490,"start2":490,"length1":21,"length2":24}]],"length":690,"saved":false}
{"ts":1350862437265,"patch":[[{"diffs":[[0,"ole.log "],[-1,"@"],[1,"\"message << #{"],[0,"message"],[1,"}\""],[0,"\n       "]],"start1":490,"start2":490,"length1":24,"length2":39}]],"length":705,"saved":false}
{"ts":1350862453548,"patch":[[{"diffs":[[0,"ge << #{"],[1,"@"],[0,"message}"]],"start1":504,"start2":504,"length1":16,"length2":17}]],"length":706,"saved":false}
{"ts":1350862512771,"patch":[[{"diffs":[[0,"dFence = ->\n"],[1,"        return @message\n"],[0,"        plai"]],"start1":337,"start2":337,"length1":24,"length2":48}]],"length":730,"saved":false}
{"ts":1350862562254,"patch":[[{"diffs":[[0,"    "],[-1,"return "],[0,"@mes"]],"start1":353,"start2":353,"length1":15,"length2":8},{"diffs":[[0,"       @message\n"],[1,"        ###\n"],[0,"        plain = "]],"start1":350,"start2":350,"length1":32,"length2":44},{"diffs":[[0,"g nest\n        fence"],[1,"\n        ###"]],"start1":715,"start2":715,"length1":20,"length2":32}]],"length":747,"saved":false}
{"ts":1350862693552,"patch":[[{"diffs":[[0,"mess"],[-1,"g"],[0,"a"],[1,"g"],[0,"e = "]],"start1":224,"start2":224,"length1":10,"length2":10}]],"length":747,"saved":false}
{"ts":1350862708878,"patch":[[{"diffs":[[0," ->\n"],[-1,"        @message\n        ###\n"],[0,"    "]],"start1":345,"start2":345,"length1":37,"length2":8},{"diffs":[[0,"ence"],[-1,"\n        ###"]],"start1":702,"start2":702,"length1":16,"length2":4}]],"length":706,"saved":false}
{"ts":1350863224025,"patch":[[{"diffs":[[0,"    "],[-1,"console.log @rails\n        console.log \"message << #{@message}\""],[0,"\n   "]],"start1":455,"start2":455,"length1":71,"length2":8}]],"length":643,"saved":false}
{"ts":1350871598634,"patch":[[{"diffs":[[0,"est\n"],[-1,"            console.log nest\n"],[0,"    "]],"start1":597,"start2":597,"length1":37,"length2":8}]],"length":614,"saved":false}
{"ts":1350871728251,"patch":[[{"diffs":[[0,"for "],[-1,"cell in "],[0,"[0.."]],"start1":468,"start2":468,"length1":16,"length2":8},{"diffs":[[0,"@rails]\n"],[1,""],[0,"        "]],"start1":477,"start2":477,"length1":16,"length2":16},{"diffs":[[0,"for "],[-1,"index in "],[0,"[0.."]],"start1":533,"start2":533,"length1":17,"length2":8},{"diffs":[[0,"sh nest\n"],[1,"        \n        for \n        \n"],[0,"        "]],"start1":576,"start2":576,"length1":16,"length2":47}]],"length":628,"saved":false}
{"ts":1350872336288,"patch":[[{"diffs":[[0,"t.push '"],[-1,"-"],[0,"' for [0"]],"start1":522,"start2":522,"length1":17,"length2":16},{"diffs":[[0,"     for"],[-1," \n        "],[1,"ward = true\n        row     = 0\n        for col in [0...plain.length]\n            fence[row][col] = plain.charAt col"],[0,"\n       "]],"start1":595,"start2":595,"length1":26,"length2":132}]],"length":733,"saved":false}
{"ts":1350873011397,"patch":[[{"diffs":[[0,"rAt col\n"],[1,"            forward = true  if cell == 0\n            foward  = false if cell == rails - 1\n"],[0,"        "]],"start1":712,"start2":712,"length1":16,"length2":106}]],"length":823,"saved":false}
{"ts":1350873162014,"patch":[[{"diffs":[[0,"ils - 1\n"],[1,"            if forward\n                cell++\n            else\n                cell--\n"],[0,"        "]],"start1":802,"start2":802,"length1":16,"length2":102}]],"length":909,"saved":false}
{"ts":1350873371803,"patch":[[{"diffs":[[0," = true  if "],[-1,"cell"],[1,"row"],[0," == 0\n      "]],"start1":739,"start2":739,"length1":28,"length2":27},{"diffs":[[0," if "],[-1,"cell"],[1,"row"],[0," == "],[1,"@"],[0,"rail"]],"start1":787,"start2":787,"length1":16,"length2":16},{"diffs":[[0,"        "],[-1,"cell"],[1,"row"],[0,"++\n     "]],"start1":840,"start2":840,"length1":20,"length2":19},{"diffs":[[0,"    "],[-1,"cell"],[1,"row"],[0,"--\n "]],"start1":883,"start2":883,"length1":12,"length2":11}]],"length":906,"saved":false}
{"ts":1350873712050,"patch":[[{"diffs":[[0,"0...plain.length"],[1,"-1"],[0,"]\n            fe"]],"start1":655,"start2":655,"length1":32,"length2":34}]],"length":908,"saved":false}
{"ts":1350874172378,"patch":[[{"diffs":[[0," fence ="],[1," []\n       "],[0," nest = "]],"start1":432,"start2":432,"length1":16,"length2":27}]],"length":919,"saved":false}
{"ts":1350874180782,"patch":[[{"diffs":[[0,"[]\n        nest "],[1," "],[0,"= []\n        \n  "]],"start1":441,"start2":441,"length1":32,"length2":33}]],"length":920,"saved":false}
{"ts":1350874830024,"patch":[[{"diffs":[[0,"sh nest\n        "],[1,"console.log fence"],[0,"\n        forward"]],"start1":587,"start2":587,"length1":32,"length2":49}]],"length":937,"saved":false}
{"ts":1350874937839,"patch":[[{"diffs":[[0,"    "],[-1,"console.log fence"],[0,"\n   "]],"start1":599,"start2":599,"length1":25,"length2":8}]],"length":920,"saved":false}
{"ts":1350875031629,"patch":[[{"diffs":[[1,"#"],[0,"module.exports = module."]],"start1":0,"start2":0,"length1":24,"length2":25}]],"length":921,"saved":false}
{"ts":1350875040434,"patch":[[{"diffs":[[-1,"#"],[0,"module.e"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":920,"saved":false}
{"ts":1350875068492,"patch":[[{"diffs":[[0,"sh nest\n        "],[1,"console.log fence"],[0,"\n        forward"]],"start1":587,"start2":587,"length1":32,"length2":49}]],"length":937,"saved":false}
{"ts":1350875440985,"patch":[[{"diffs":[[0,"    "],[-1,"console.log fence"],[0,"\n   "]],"start1":599,"start2":599,"length1":25,"length2":8},{"diffs":[[0,"row     = 0\n"],[1,"        \n"],[0,"        for "]],"start1":635,"start2":635,"length1":24,"length2":33},{"diffs":[[0,"  row--\n"],[1,"        \n"],[0,"        "]],"start1":908,"start2":908,"length1":16,"length2":25}]],"length":938,"saved":false}
{"ts":1350875523311,"patch":[[{"diffs":[[0,"            "],[1,"console.log \"#{row}, #{col}\"\n            #"],[0,"fence[row][c"]],"start1":696,"start2":696,"length1":24,"length2":66}]],"length":980,"saved":false}
{"ts":1350875617603,"patch":[[{"diffs":[[0,"    = 0\n        "],[1,"console.log \"plain.length-1 = #{plain.length-1}\""],[0,"\n        for col"]],"start1":639,"start2":639,"length1":32,"length2":80}]],"length":1028,"saved":false}
{"ts":1350877315518,"patch":[[{"diffs":[[0,"    "],[-1,"console.log \"plain.length-1 = #{plain.length-1}\""],[0,"\n   "]],"start1":651,"start2":651,"length1":56,"length2":8},{"diffs":[[0,"ngth"],[-1,"-1"],[0,"]\n  "]],"start1":688,"start2":688,"length1":10,"length2":8}]],"length":978,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350877418880,"patch":[[{"diffs":[[0,"  fo"],[-1,"r"],[0,"ward "],[1," "],[0,"= "],[-1,"true "],[1,"false"],[0," if "]],"start1":793,"start2":793,"length1":21,"length2":21},{"diffs":[[0," row == "],[-1,"0"],[1,"@rails - 1"],[0,"\n       "]],"start1":813,"start2":813,"length1":17,"length2":26},{"diffs":[[0,"          fo"],[1,"r"],[0,"ward "],[-1," "],[0,"= "],[-1,"false"],[1,"true "],[0," if row == @"]],"start1":834,"start2":834,"length1":37,"length2":37},{"diffs":[[0,"  if row == "],[-1,"@rails - 1"],[1,"0"],[0,"\n           "]],"start1":858,"start2":858,"length1":34,"length2":25}]],"length":978,"saved":false}
{"ts":1350877520449,"patch":[[{"diffs":[[0,"     if "],[1,"!"],[0,"forward\n"]],"start1":879,"start2":879,"length1":16,"length2":17},{"diffs":[[0," row"],[-1,"++"],[1,"--"],[0,"\n   "]],"start1":911,"start2":911,"length1":10,"length2":10},{"diffs":[[0,"             row"],[-1,"--"],[1,"++"],[0,"\n        \n      "]],"start1":938,"start2":938,"length1":34,"length2":34}]],"length":979,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350997877418,"patch":[[{"diffs":[[0," if row "],[-1,"="],[1,">"],[0,"= @rails"]],"start1":810,"start2":810,"length1":17,"length2":17},{"diffs":[[0," if row "],[-1,"="],[1,"<"],[0,"= 0\n    "]],"start1":859,"start2":859,"length1":17,"length2":17}]],"length":979,"saved":false}
{"ts":1350997945666,"patch":[[{"diffs":[[0,"      fo"],[1,"r"],[0,"ward  = "]],"start1":789,"start2":789,"length1":16,"length2":17},{"diffs":[[0," if row "],[-1,">"],[1,"="],[0,"= @rails"]],"start1":811,"start2":811,"length1":17,"length2":17},{"diffs":[[0,"row "],[-1,"<"],[1,"="],[0,"= 0\n"]],"start1":864,"start2":864,"length1":9,"length2":9}]],"length":980,"saved":false}
{"ts":1350997983104,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[0,"fence[ro"]],"start1":739,"start2":739,"length1":17,"length2":16}]],"length":979,"saved":false}
{"ts":1350998368223,"patch":[[{"diffs":[[1,"###\nRail Fence Transformation Cipher\n@author Kirk Holder\n###\n"],[0,"module.exports = module."]],"start1":0,"start2":0,"length1":24,"length2":85},{"diffs":[[0,"  = []\n        \n"],[1,"        # build an array with correct number of columns and rows\n"],[0,"        for [0.."]],"start1":517,"start2":517,"length1":32,"length2":97},{"diffs":[[0,"   = 0\n        \n"],[1,"        # fill the array in a zig zag shape\n"],[0,"        for col "]],"start1":766,"start2":766,"length1":32,"length2":76}]],"length":1149,"saved":false}
{"ts":1350998398659,"patch":[[{"diffs":[[0,"th]\n"],[-1,"            console.log \"#{row}, #{col}\"\n"],[0,"    "]],"start1":860,"start2":860,"length1":49,"length2":8}]],"length":1108,"saved":false}
{"ts":1350998979420,"patch":[[{"diffs":[[0,"n = "],[-1,"@message.toLocaleUpperCase().replace(/[^a-zA-Z-0-9+]/g, ''"],[1,"_sanitize(@message"],[0,")\n  "]],"start1":422,"start2":422,"length1":66,"length2":26},{"diffs":[[0,"forward "],[-1," "],[0,"= false "]],"start1":883,"start2":883,"length1":17,"length2":16},{"diffs":[[0,"      \n        fence"],[1,"\n    \n    _sanitize = (txt) ->\n        txt.toLocaleUpperCase().replace(/[^a-zA-Z-0-9+]/g, '')"]],"start1":1047,"start2":1047,"length1":20,"length2":113}]],"length":1160,"saved":false}
{"ts":1350999544320,"patch":[[{"diffs":[[0,"    "],[-1,"#"],[0,"@cipher"],[1,"  = _buildCipher.call(@)"],[0,"\n   "]],"start1":371,"start2":371,"length1":16,"length2":39},{"diffs":[[0," fence\n    \n"],[1,"    _buildCipher = ->\n        cipher = ''\n        plain  = _sanitize(@message)\n        \n        for row in [0...rails]\n    \n"],[0,"    _sanitiz"]],"start1":1084,"start2":1084,"length1":24,"length2":148}]],"length":1307,"saved":false}
{"ts":1350999873313,"patch":[[{"diffs":[[0,"[0...rails]\n"],[1,"            for col in [0...plain.length]\n                cipher += @fence[row][col]\n"],[0,"    \n    _sa"]],"start1":1203,"start2":1203,"length1":24,"length2":109}]],"length":1392,"saved":false}
{"ts":1350999919905,"patch":[[{"diffs":[[0,"in [0..."],[1,"@"],[0,"rails]\n "]],"start1":1200,"start2":1200,"length1":16,"length2":17}]],"length":1393,"saved":false}
{"ts":1350999947126,"patch":[[{"diffs":[[0,"w][col]\n"],[1,"                \n        cipher\n"],[0,"    \n   "]],"start1":1293,"start2":1293,"length1":16,"length2":48}]],"length":1425,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351229559775,"patch":[[{"diffs":[[0,"ipher  = ''\n"],[1,"        @decipher = ''\n"],[0,"        @rai"]],"start1":184,"start2":184,"length1":24,"length2":47},{"diffs":[[0,"all(@)\n    \n"],[1,"    decode: (cipher, rails) ->\n        fence = _buildEmptyFence(cipher, rails)\n        \n    _buildEmptyFence = (message, rails) ->\n        plain = _sanitize(message)\n        fence = []\n        nest  = []\n        \n        # build an array with correct number of columns and rows\n        for [0...rails]\n            nest = []\n            nest.push '' for [0...plain.length]\n            fence.push nest\n        \n        fence\n    \n"],[0,"    _buildFe"]],"start1":423,"start2":423,"length1":24,"length2":452}]],"length":1876,"saved":false}
{"ts":1351229778220,"patch":[[{"diffs":[[0,"pher, rails) ->\n"],[1,"        cipher = _sanitize(cipher)\n"],[0,"        fence = "]],"start1":450,"start2":450,"length1":32,"length2":67},{"diffs":[[0," rails)\n"],[-1,""],[0,"        "]],"start1":541,"start2":541,"length1":16,"length2":16},{"diffs":[[0," ->\n"],[-1,"        plain = _sanitize(message)\n"],[0,"    "]],"start1":597,"start2":597,"length1":43,"length2":8},{"diffs":[[0,"ush '' for [0..."],[-1,"plain"],[1,"message"],[0,".length]\n       "]],"start1":777,"start2":777,"length1":37,"length2":39},{"diffs":[[0,"e = "],[-1,"[]\n        nest  = []\n        \n        # build an array with correct number of columns and rows\n        for [0...@rails]\n            nest = []\n            nest.push '' for [0...plain.length]\n            fence.push nest\n        "],[1,"_buildEmptyFence(plain, @rails)"],[0,"\n   "]],"start1":934,"start2":934,"length1":235,"length2":39}]],"length":1682,"saved":false}
{"ts":1351229848225,"patch":[[{"diffs":[[0,"message "],[1," "],[0,"= ''\n   "]],"start1":161,"start2":161,"length1":16,"length2":17},{"diffs":[[0,"cipher  "],[1," "],[0,"= ''\n   "]],"start1":184,"start2":184,"length1":16,"length2":17},{"diffs":[[0,"rails   "],[1," "],[0,"= 0\n    "]],"start1":230,"start2":230,"length1":16,"length2":17},{"diffs":[[0,"fence   "],[1," "],[0,"= []\n   "]],"start1":252,"start2":252,"length1":16,"length2":17},{"diffs":[[0,")\n        fence "],[1," "],[0,"= _buildEmptyFen"]],"start1":503,"start2":503,"length1":32,"length2":33}]],"length":1687,"saved":false}
{"ts":1351229864041,"patch":[[{"diffs":[[0,"  plain "],[1,"  "],[0,"= _sanit"]],"start1":897,"start2":897,"length1":16,"length2":18},{"diffs":[[0,"  fence "],[1,"  "],[0,"= _build"]],"start1":935,"start2":935,"length1":16,"length2":18}]],"length":1691,"saved":false}
{"ts":1351230810984,"patch":[[{"diffs":[[0,"ils) ->\n        "],[1,"decipher = ''\n        @"],[0,"cipher = _saniti"]],"start1":462,"start2":462,"length1":32,"length2":55},{"diffs":[[0,"er)\n        "],[1,"@rails = rails\n        @"],[0,"fence  = _bu"]],"start1":524,"start2":524,"length1":24,"length2":48},{"diffs":[[0,"tyFence("],[-1,"cipher, rails)"],[1,"@rails, @cipher.length)\n        \n        \n        \n        decipher"],[0,"\n       "]],"start1":578,"start2":578,"length1":30,"length2":83},{"diffs":[[0,"ence = ("],[-1,"message, rai"],[1,"rows, co"],[0,"ls) ->\n "]],"start1":679,"start2":679,"length1":28,"length2":24},{"diffs":[[0,"r [0...r"],[-1,"ail"],[1,"ow"],[0,"s]\n     "]],"start1":824,"start2":824,"length1":19,"length2":18},{"diffs":[[0,"0..."],[-1,"message.length"],[1,"cols"],[0,"]\n  "]],"start1":889,"start2":889,"length1":22,"length2":12},{"diffs":[[0,"nce("],[-1,"plain, @rails"],[1,"@rails, plain.length"],[0,")\n  "]],"start1":1045,"start2":1045,"length1":21,"length2":28}]],"length":1783,"saved":false}
{"ts":1351231330127,"patch":[[{"diffs":[[0,"       \n        "],[1,"#"],[0,"\n        \n      "]],"start1":611,"start2":611,"length1":32,"length2":33}]],"length":1784,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351444996548,"patch":[[{"diffs":[[0,"@cipher "],[1," "],[0,"= _sanit"]],"start1":500,"start2":500,"length1":16,"length2":17},{"diffs":[[0," @rails "],[1,"  "],[0,"= rails\n"]],"start1":536,"start2":536,"length1":16,"length2":18},{"diffs":[[0,"@fence  "],[1," "],[0,"= _build"]],"start1":562,"start2":562,"length1":16,"length2":17},{"diffs":[[0,"       #"],[1," draw zig zag with X's\n        @message = 'X' for [0...@cipher.length]\n        @fence   = _buildFence.call(@)\n        \n        # replace X's with ciphertext chars\n        decipher = @fence"],[0,"\n       "]],"start1":624,"start2":624,"length1":16,"length2":204}]],"length":1976,"saved":false}
{"ts":1351445053695,"patch":[[{"diffs":[[0,"pher = @"],[-1,"fenc"],[1,"messag"],[0,"e\n      "]],"start1":807,"start2":807,"length1":20,"length2":22}]],"length":1978,"saved":false}
{"ts":1351445093372,"patch":[[{"diffs":[[0,"    "],[-1," @message = 'X'"],[0," for"]],"start1":658,"start2":658,"length1":23,"length2":8},{"diffs":[[0,"@cipher.length]\n"],[1,"            @message = 'X' \n"],[0,"        @fence  "]],"start1":672,"start2":672,"length1":32,"length2":60}]],"length":1991,"saved":false}
{"ts":1351445131065,"patch":[[{"diffs":[[0,"    "],[-1,"for [0...@cipher.length]\n    "],[1,"@message = ''\n"],[0,"    "]],"start1":659,"start2":659,"length1":37,"length2":22},{"diffs":[[0,"age "],[1,"+"],[0,"= 'X' "],[1,"for [0...@cipher.length]"],[0,"\n   "]],"start1":690,"start2":690,"length1":14,"length2":39}]],"length":2001,"saved":false}
{"ts":1351445140863,"patch":[[{"diffs":[[0,"pher = @"],[-1,"messag"],[1,"fenc"],[0,"e\n      "]],"start1":830,"start2":830,"length1":22,"length2":20}]],"length":1999,"saved":false}
{"ts":1351445713498,"patch":[[{"diffs":[[0,"message "],[1," "],[0,"= ''\n"],[-1,""],[0,"        "]],"start1":664,"start2":664,"length1":21,"length2":22},{"diffs":[[0,"       @fence   "],[1," "],[0,"= _buildFence.ca"]],"start1":728,"start2":728,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"decipher = @fence"],[1,"index = 0\n        for row [0...@rails]\n            for col [0...@cipher.length]\n                @fence[row][col] = @cipher.charAt(index) if @fence[row][col] == 'X'\n                index++"],[0,"\n   "]],"start1":824,"start2":824,"length1":25,"length2":195}]],"length":2171,"saved":false}
{"ts":1351445737653,"patch":[[{"diffs":[[0,"index++\n        "],[1,"decipher = @fence"],[0,"\n        deciphe"]],"start1":1008,"start2":1008,"length1":32,"length2":49}]],"length":2188,"saved":false}
{"ts":1351445809308,"patch":[[{"diffs":[[0,"for row "],[1,"in "],[0,"[0...@ra"]],"start1":846,"start2":846,"length1":16,"length2":19},{"diffs":[[0,"for col "],[1,"in "],[0,"[0...@ci"]],"start1":882,"start2":882,"length1":16,"length2":19}]],"length":2194,"saved":false}
{"ts":1351446456388,"patch":[[{"diffs":[[0,"            "],[1,"if "],[0,"@fence[row]["]],"start1":918,"start2":918,"length1":24,"length2":27},{"diffs":[[0,"l] ="],[-1," @cipher.charAt(index) if @fence[row][col] == 'X'"],[1,"= 'X'\n                    @fence[row][col] = @cipher.charAt(index)"],[0,"\n   "]],"start1":947,"start2":947,"length1":57,"length2":74}]],"length":2214,"saved":false}
{"ts":1351446564164,"patch":[[{"diffs":[[0,"call(@)\n        "],[1,"###"],[0,"\n        # repla"]],"start1":759,"start2":759,"length1":32,"length2":35},{"diffs":[[0," index++"],[1,"###"],[0,"\n       "]],"start1":1036,"start2":1036,"length1":16,"length2":19}]],"length":2220,"saved":false}
{"ts":1351446732820,"patch":[[{"diffs":[[0,"        "],[-1,"###"],[0,"\n       "]],"start1":767,"start2":767,"length1":19,"length2":16},{"diffs":[[0,"            "],[1,"console.log \"#{row}, #{col}\"\n                    #"],[0,"@fence[row]["]],"start1":965,"start2":965,"length1":24,"length2":74},{"diffs":[[0," index++"],[-1,"###"],[0,"\n       "]],"start1":1083,"start2":1083,"length1":19,"length2":16}]],"length":2264,"saved":false}
{"ts":1351446745764,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"if @fenc"]],"start1":922,"start2":922,"length1":16,"length2":17}]],"length":2265,"saved":false}
{"ts":1351446781206,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"console."]],"start1":966,"start2":966,"length1":20,"length2":16}]],"length":2261,"saved":false}
{"ts":1351446794084,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"#@fence["]],"start1":1011,"start2":1011,"length1":20,"length2":16}]],"length":2257,"saved":false}
{"ts":1351446816381,"patch":[[{"diffs":[[0,"og \""],[-1,"#"],[0,"{row}, "],[-1,"#"],[0,"{col"]],"start1":983,"start2":983,"length1":17,"length2":15}]],"length":2255,"saved":false}
{"ts":1351446845622,"patch":[[{"diffs":[[0,"log "],[-1,"\"{"],[0,"row"],[-1,"}, {col}\""],[0,"\n   "]],"start1":982,"start2":982,"length1":22,"length2":11}]],"length":2244,"saved":false}
{"ts":1351446868474,"patch":[[{"diffs":[[0,"ole.log "],[1,"\"#{"],[0,"row"],[1,"}\""],[0,"\n       "]],"start1":978,"start2":978,"length1":19,"length2":24}]],"length":2249,"saved":false}
{"ts":1351446879493,"patch":[[{"diffs":[[0,"le.log \""],[-1,"#"],[1,"$"],[0,"{row}\"\n "]],"start1":979,"start2":979,"length1":17,"length2":17}]],"length":2249,"saved":false}
{"ts":1351446889138,"patch":[[{"diffs":[[0,"og \""],[-1,"$"],[1,"#"],[0,"{row"]],"start1":983,"start2":983,"length1":9,"length2":9}]],"length":2249,"saved":false}
{"ts":1351446909394,"patch":[[{"diffs":[[0," \"#{row}"],[1,", #{col}"],[0,"\"\n      "]],"start1":985,"start2":985,"length1":16,"length2":24}]],"length":2257,"saved":false}
{"ts":1351446954534,"patch":[[{"diffs":[[0," \"#{"],[-1,"row}, #{col"],[1,"@cipher.charAt(index)"],[0,"}\"\n "]],"start1":985,"start2":985,"length1":19,"length2":29}]],"length":2267,"saved":false}
{"ts":1351446961874,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[0,"if @fenc"]],"start1":922,"start2":922,"length1":17,"length2":16},{"diffs":[[0," == 'X'\n"],[1,"    "],[0,"        "]],"start1":949,"start2":949,"length1":16,"length2":20}]],"length":2270,"saved":false}
{"ts":1351447005627,"patch":[[{"diffs":[[0,"ndex)}\"\n"],[1,"                    index++\n"],[0,"        "]],"start1":1008,"start2":1008,"length1":16,"length2":44},{"diffs":[[0,"ex)\n"],[-1,"                index++\n"],[0,"    "]],"start1":1098,"start2":1098,"length1":32,"length2":8}]],"length":2274,"saved":false}
{"ts":1351447040143,"patch":[[{"diffs":[[0,"    "],[-1,"console.log \"#{"],[1,"@fence[row][col] = "],[0,"@cip"]],"start1":973,"start2":973,"length1":23,"length2":27},{"diffs":[[0,"dex)"],[-1,"}\""],[0,"\n   "]],"start1":1013,"start2":1013,"length1":10,"length2":8},{"diffs":[[0,"x++\n"],[-1,"                #@fence[row][col] = @cipher.charAt(index)\n"],[0,"    "]],"start1":1042,"start2":1042,"length1":66,"length2":8}]],"length":2218,"saved":false}
{"ts":1351447168839,"patch":[[{"diffs":[[0,".charAt("],[-1,"index"],[1,"col"],[0,")\n      "]],"start1":1003,"start2":1003,"length1":21,"length2":19}]],"length":2216,"saved":false}
{"ts":1351447491734,"patch":[[{"diffs":[[0,".charAt("],[-1,"col"],[1,"index"],[0,")\n      "]],"start1":1003,"start2":1003,"length1":19,"length2":21}]],"length":2218,"saved":false}
{"ts":1351448305696,"patch":[[{"diffs":[[0,"arAt"],[-1,"("],[1," "],[0,"index"],[-1,")"],[0,"\n   "]],"start1":1006,"start2":1006,"length1":15,"length2":14},{"diffs":[[0,"    "],[-1,"decipher = @fence"],[1,"\n        # read fence in a zig zag shape\n        forward = true\n        row     = 0\n        for col in [0...@cipher.length]\n            decipher += @fence[row][col]\n            forward = false if row == @rails - 1\n            forward = true  if row == 0\n            if !forward\n                row--\n            else\n                row++\n        "],[0,"\n   "]],"start1":1049,"start2":1049,"length1":25,"length2":355}]],"length":2547,"saved":false}
{"ts":1351448502953,"patch":[[{"diffs":[[0,"_buildFence.call"],[-1,"(@)"],[1," @"],[0,"\n        @cipher"]],"start1":374,"start2":374,"length1":35,"length2":34}]],"length":2546,"saved":false}
{"ts":1351448509319,"patch":[[{"diffs":[[0,"tize"],[-1,"("],[1," "],[0,"cipher"],[-1,")"],[0,"\n   "]],"start1":515,"start2":515,"length1":16,"length2":15}]],"length":2545,"saved":false}
{"ts":1351448517963,"patch":[[{"diffs":[[0,"_buildEmptyFence"],[-1,"("],[1," "],[0,"@rails, @cipher."]],"start1":571,"start2":571,"length1":33,"length2":33},{"diffs":[[0,"ipher.length"],[-1,")"],[0,"\n        \n  "]],"start1":598,"start2":598,"length1":25,"length2":24}]],"length":2544,"saved":false}
{"ts":1351448536638,"patch":[[{"diffs":[[0,"dCipher.call"],[-1,"(@)"],[1," @"],[0,"\n    \n    de"]],"start1":417,"start2":417,"length1":27,"length2":26}]],"length":2543,"saved":false}
{"ts":1351448544548,"patch":[[{"diffs":[[0,"call"],[-1,"(@)"],[1," @"],[0,"\n   "]],"start1":755,"start2":755,"length1":11,"length2":10}]],"length":2542,"saved":false}
{"ts":1351448566080,"patch":[[{"diffs":[[0," = _sanitize"],[-1,"("],[1," "],[0,"@message"],[-1,")"],[0,"\n        fen"]],"start1":1750,"start2":1750,"length1":34,"length2":33}]],"length":2541,"saved":false}
{"ts":1351448586430,"patch":[[{"diffs":[[0,"ptyFence"],[-1,"("],[1," "],[0,"@rails, "]],"start1":1798,"start2":1798,"length1":17,"length2":17},{"diffs":[[0,"n.length"],[-1,")"],[0,"\n       "]],"start1":1819,"start2":1819,"length1":17,"length2":16},{"diffs":[[0,"tize"],[-1,"("],[1," "],[0,"@message"],[-1,")"],[0,"\n   "]],"start1":2275,"start2":2275,"length1":18,"length2":17}]],"length":2539,"saved":false}
{"ts":1351448604843,"patch":[[{"diffs":[[0,".replace"],[-1,"("],[1," "],[0,"/[^a-zA-"]],"start1":2508,"start2":2508,"length1":17,"length2":17},{"diffs":[[0,"+]/g, ''"],[-1,")"]],"start1":2530,"start2":2530,"length1":9,"length2":8}]],"length":2538,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351451037069,"patch":[[{"diffs":[[1,"###\nRail Fence Transformation Cipher\n@author Kirk Holder\n###\nmodule.exports = module.exports ? @\n\nmodule.exports = class RailFence\n\n    constructor: ->\n        @message  = ''\n        @cipher   = ''\n        @decipher = ''\n        @rails    = 0\n        @offset   = 0\n        @fence    = []\n    \n    encode: (message, rails, offset = 0) ->\n        @message = message\n        @rails   = rails\n        @offset  = offset % rails\n        @fence   = _buildFence.call @\n        #@cipher  = _buildCipher.call @\n        \n        # build cipher text\n        cipher = ''\n        plain  = _sanitize @message\n        for row in [0...@rails]\n            for col in [0...plain.length]\n                cipher += @fence[row][col]\n                \n        @cipher = cipher\n    \n    decode: (cipher, rails, offset = 0) ->\n        decipher = ''\n        @cipher  = _sanitize cipher\n        @rails   = rails\n        @offset  = offset\n        @fence   = _buildEmptyFence @rails, @cipher.length\n        \n        # draw zig zag with X's\n        @message  = ''\n        @message += 'X' for [0...@cipher.length]\n        @fence    = _buildFence.call @\n        \n        # replace X's with ciphertext chars\n        index = 0\n        for row in [0...@rails]\n            for col in [0...@cipher.length]\n                if @fence[row][col] == 'X'\n                    @fence[row][col] = @cipher.charAt index\n                    index++\n        \n        # read fence in a zig zag shape\n        forward = true\n        row     = 0\n        for col in [0...@cipher.length]\n            decipher += @fence[row][col]\n            forward = false if row == @rails - 1\n            forward = true  if row == 0\n            if !forward\n                row--\n            else\n                row++\n        \n        decipher\n        \n    _buildEmptyFence = (rows, cols) ->\n        fence = []\n        nest  = []\n        \n        # build an array with correct number of columns and rows\n        for [0...rows]\n            nest = []\n            nest.push '' for [0...cols]\n            fence.push nest\n        \n        fence\n    \n    _buildFence = ->\n        plain   = _sanitize @message\n        fence   = _buildEmptyFence @rails, plain.length\n        forward = true\n        row     = @offset\n        \n        # fill the array in a zig zag shape\n        for col in [0...plain.length]\n            fence[row][col] = plain.charAt col\n            forward = false if row == @rails - 1\n            forward = true  if row == 0\n            if !forward\n                row--\n            else\n                row++\n        \n        fence\n    \n    _buildCipher = ->\n        cipher = ''\n        plain  = _sanitize @message\n        \n        for row in [0...@rails]\n            for col in [0...plain.length]\n                cipher += @fence[row][col]\n                \n        cipher\n    \n    _sanitize = (txt) ->\n        txt.toLocaleUpperCase().replace /[^a-zA-Z-0-9+]/g, ''"]],"start1":0,"start2":0,"length1":0,"length2":2903}]],"length":2903,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351451048972,"patch":[[{"diffs":[[0,"et  = offset"],[1," % rails"],[0,"\n        @fe"]],"start1":897,"start2":897,"length1":24,"length2":32}]],"length":2911,"saved":false}
{"ts":1351451182345,"patch":[[{"diffs":[[0,"l @\n"],[-1,"        #@cipher  = _buildCipher.call @\n"],[0,"    "]],"start1":457,"start2":457,"length1":48,"length2":8},{"diffs":[[0,"er text\n        "],[1,"@"],[0,"cipher = ''\n    "]],"start1":490,"start2":490,"length1":32,"length2":33},{"diffs":[[0," ''\n"],[-1,"        plain  = _sanitize @message\n"],[0,"    "]],"start1":515,"start2":515,"length1":44,"length2":8},{"diffs":[[0,"for col in [0..."],[-1,"plain"],[1,"@message"],[0,".length]\n       "]],"start1":563,"start2":563,"length1":37,"length2":40},{"diffs":[[0,"                "],[1,"@"],[0,"cipher += @fence"]],"start1":596,"start2":596,"length1":32,"length2":33},{"diffs":[[0,"ol]\n        "],[-1,"    "],[-1,"    "],[0,"\n        @ci"]],"start1":636,"start2":636,"length1":32,"length2":24},{"diffs":[[0,"pher"],[-1," = cipher"],[0,"\n   "]],"start1":660,"start2":660,"length1":17,"length2":8},{"diffs":[[0,"ipher  ="],[-1," _sanitize"],[0,""],[1,""],[0," cipher\n"]],"start1":745,"start2":745,"length1":26,"length2":16}]],"length":2813,"saved":false}
{"ts":1351451327190,"patch":[[{"diffs":[[0,"@fence   = _"],[-1,"buildFence"],[1,"drawZigZag"],[0,".call @\n    "]],"start1":431,"start2":431,"length1":34,"length2":34},{"diffs":[[0,"e    = _"],[-1,"buildFence"],[1,"drawZigZag"],[0,".call @\n"]],"start1":1005,"start2":1005,"length1":26,"length2":26},{"diffs":[[0,"   _"],[-1,"buildFence"],[1,"drawZigZag"],[0," = -"]],"start1":1984,"start2":1984,"length1":18,"length2":18},{"diffs":[[0," row++\n        \n"],[1,""],[0,"        fence\n  "]],"start1":2451,"start2":2451,"length1":32,"length2":32},{"diffs":[[0,"   \n"],[-1,"    _buildCipher = ->\n        cipher = ''\n        plain  = _sanitize @message\n        \n        for row in [0...@rails]\n            for col in [0...plain.length]\n                cipher += @fence[row][col]\n                \n        cipher\n    \n"],[0,"    "]],"start1":2482,"start2":2482,"length1":249,"length2":8}]],"length":2572,"saved":false}
{"ts":1351451399648,"patch":[[{"diffs":[[0,"= 0) ->\n        "],[1,"@"],[0,"decipher = ''\n  "]],"start1":705,"start2":705,"length1":32,"length2":33},{"diffs":[[0,"cipher  "],[1," "],[0,"= cipher"]],"start1":745,"start2":745,"length1":16,"length2":17},{"diffs":[[0,"       @rails   "],[1," "],[0,"= rails\n        "]],"start1":764,"start2":764,"length1":32,"length2":33},{"diffs":[[0,"       @offset  "],[1," "],[0,"= offset % rails"]],"start1":790,"start2":790,"length1":32,"length2":33},{"diffs":[[0,"       @fence   "],[1," "],[0,"= _buildEmptyFen"]],"start1":825,"start2":825,"length1":32,"length2":33},{"diffs":[[0,"th]\n            "],[1,"@"],[0,"decipher += @fen"]],"start1":1442,"start2":1442,"length1":32,"length2":33},{"diffs":[[0,"        "],[1,"@"],[0,"decipher"]],"start1":1671,"start2":1671,"length1":16,"length2":17}]],"length":2579,"saved":false}
{"ts":1351451608462,"patch":[[{"diffs":[[0," ->\n"],[-1,"        plain   = _sanitize @message\n"],[0,"    "]],"start1":2007,"start2":2007,"length1":45,"length2":8},{"diffs":[[0,"in [0..."],[-1,"plain"],[1,"@message"],[0,".length]"]],"start1":2185,"start2":2185,"length1":21,"length2":24},{"diffs":[[0,"[col] = "],[-1,"plain"],[1,"@message"],[0,".charAt "]],"start1":2232,"start2":2232,"length1":21,"length2":24}]],"length":2548,"saved":false}
